codeHuffman = 0000 ; frequence = 2 ; symbole = m
codeHuffman = 0001 ; frequence = 2 ; symbole = n
codeHuffman = 0010 ; frequence = 2 ; symbole = e
codeHuffman = 0011 ; frequence = 2 ; symbole = l
codeHuffman = 01000 ; frequence = 1 ; symbole = s
codeHuffman = 01001 ; frequence = 1 ; symbole = t
codeHuffman = 01010 ; frequence = 1 ; symbole = j
codeHuffman = 01011 ; frequence = 1 ; symbole = r
codeHuffman = 0110 ; frequence = 2 ; symbole = u
codeHuffman = 01110 ; frequence = 1 ; symbole = v
codeHuffman = 01111 ; frequence = 1 ; symbole = z
codeHuffman = 100 ; frequence = 4 ; symbole = o
codeHuffman = 10100 ; frequence = 1 ; symbole = b
codeHuffman = 10101 ; frequence = 1 ; symbole = c
codeHuffman = 10110 ; frequence = 1 ; symbole = ?
codeHuffman = 10111 ; frequence = 1 ; symbole = a
codeHuffman = 110 ; frequence = 3 ; symbole = ␣
codeHuffman = 111 ; frequence = 2 ; symbole = ↲
