codeHuffman = 000000 ; encode = 111010 ; symbole = :
codeHuffman = 00000100 ; encode = 1100100 ; symbole = d
codeHuffman = 00000101 ; encode = 1110010 ; symbole = r
codeHuffman = 00000110 ; encode = 1000000 ; symbole = @
codeHuffman = 00000111 ; encode = 1011111 ; symbole = _
codeHuffman = 00001 ; encode = 1110101 ; symbole = u
codeHuffman = 0001000 ; encode = 1011110 ; symbole = ^
codeHuffman = 0001001 ; encode = 1101001 ; symbole = i
codeHuffman = 000101 ; encode = 100001 ; symbole = !
codeHuffman = 000110 ; encode = 1100111 ; symbole = g
codeHuffman = 000111 ; encode = 1101010 ; symbole = j
codeHuffman = 001000 ; encode = 101100 ; symbole = ,
codeHuffman = 001001 ; encode = 1100101 ; symbole = e
codeHuffman = 001010 ; encode = 1101011 ; symbole = k
codeHuffman = 00101100 ; encode = 1110111 ; symbole = w
codeHuffman = 00101101 ; encode = 1010 ; symbole = ↲
codeHuffman = 0010111 ; encode = 111011 ; symbole = ;
codeHuffman = 0011 ; encode = 1110100 ; symbole = t
codeHuffman = 010 ; encode = 1100011 ; symbole = c
codeHuffman = 0110 ; encode = 1100110 ; symbole = f
codeHuffman = 011100 ; encode = 1101111 ; symbole = o
codeHuffman = 011101 ; encode = 1111010 ; symbole = z
codeHuffman = 011110 ; encode = 1101100 ; symbole = l
codeHuffman = 011111 ; encode = 1101110 ; symbole = n
codeHuffman = 100 ; encode = 1100010 ; symbole = b
codeHuffman = 101 ; encode = 1101000 ; symbole = h
codeHuffman = 11 ; encode = 1111001 ; symbole = y
